<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#484741"
    tools:context=".SplashActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:src="@drawable/splash"
        android:paddingTop="100dp"
        android:layout_gravity="center"
        android:shadowColor="#aba88f"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="20"
        android:layout_weight="0.97" />

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="155dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:weightSum="1"
        android:layout_weight="0.27">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="0dp"
            android:shadowColor="#99CC00"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:text="BUS TRACKING"
            android:textColor="#efe3e3"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:paddingTop="5dp"
            android:shadowColor="#99CC00"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:text="WHERE IS MY BUS?"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:textColor="#efbd40"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:shadowColor="#99CC00"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:text="@string/dev"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>